# Application name
spring.application.name=TennisReservation

# H2 Database Configuration with HikariCP
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=TennisReservationHikariCP

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT (JSON Web Token) settings
jwt.secret=n2TsmWU1fHq8JuGU6Fi5FpO0WThvNE8HSrHndTv5iGM
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=7200000